<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="#fff" android:state_checked="true" /> <!-- pressed -->
    <item android:color="#fff" android:state_focused="true" /> <!-- focused -->
    <item android:color="#4C545D" /> <!-- default -->
</selector>